[00:00.00]多远都要在一起 - G.E.M. 邓紫棋
[00:05.00]Dù Xa Đến Đâu Cũng Sẽ Bên Nhau - G.E.M.
[00:10.00]作词：G.E.M. 邓紫棋
[00:15.00]作曲：G.E.M. 邓紫棋
[00:20.00]
[00:23.10]我们那么相信
[00:23.10]Chúng ta đã tin tưởng
[00:26.32]相爱就是永远
[00:26.32]Tình yêu sẽ là mãi mãi
[00:29.55]所以一起走到了这一天
[00:29.55]Vì vậy đã cùng nhau đi đến ngày hôm nay
[00:35.68]我们那么确定
[00:35.68]Chúng ta đã tự tin
[00:38.81]分开也只是暂时
[00:38.81]Chia xa cũng chỉ là tạm thời
[00:41.87]所以哭着说再见
[00:41.87]Nên đã khóc khi nói lời tạm biệt
[00:48.60]而我多么害怕
[00:48.60]Và tôi rất sợ hãi
[00:51.54]在也看不到你的脸
[00:51.54]Sẽ không còn được nhìn thấy gương mặt bạn
[00:54.69]不敢一个人上场
[00:54.69]Không dám một mình bước lên sân khấu
[00:57.78]怕面对离别的情节
[00:57.78]Sợ phải đối mặt với cảnh chia ly
[01:04.01]而你多么勇敢
[01:04.01]Nhưng bạn thật dũng cảm
[01:07.12]告诉我不需要改变
[01:07.12]Nói với tôi rằng không cần phải thay đổi
[01:10.22]勇敢地放手
[01:10.22]Dũng cảm buông tay
[01:13.30]但是还是在身边
[01:13.30]Nhưng vẫn luôn ở bên cạnh
[01:18.05]我只需要你知道
[01:18.05]Tôi chỉ cần bạn biết
[01:23.73]无论有多远多么困难
[01:23.73]Bất kể xa xôi hay khó khăn đến đâu
[01:29.77]我都会在你身边
[01:29.77]Tôi vẫn sẽ ở bên cạnh bạn
[01:35.90]对你微笑每一天
[01:35.90]Mỉm cười với bạn mỗi ngày
[01:41.79]陪你走过每一天
[01:41.79]Đồng hành cùng bạn qua từng ngày
[01:50.01]时光匆匆流逝着
[01:50.01]Thời gian trôi qua thật nhanh
[01:53.27]不知不觉已经过了很久
[01:53.27]Không biết không hay đã qua rất lâu
[01:59.46]曾经离别的伤痛
[01:59.46]Nỗi đau khi xa cách
[02:02.55]也不知去了哪里
[02:02.55]Cũng không biết đã đi đâu mất
[02:05.75]有些感觉不会变
[02:05.75]Có những cảm xúc không thay đổi
[02:12.40]你还是我的坚强
[02:12.40]Bạn vẫn là sức mạnh của tôi
[02:15.60]最重要的地方
[02:15.60]Là điều quan trọng nhất
[02:18.84]我知道我可以一直一直看着你
[02:18.84]Tôi biết tôi có thể mãi mãi nhìn thấy bạn
[02:25.09]你不用多努力
[02:25.09]Bạn không cần cố gắng quá
[02:28.22]对我你已经最完美
[02:28.22]Với tôi bạn đã là hoàn hảo nhất
[02:31.25]如果你难过
[02:31.25]Nếu bạn buồn
[02:34.33]就让眼泪掉下来
[02:34.33]Hãy để nước mắt rơi xuống
[02:39.06]我只需要你知道
[02:39.06]Tôi chỉ cần bạn biết
[02:44.72]无论有多远多么困难
[02:44.72]Bất kể xa xôi hay khó khăn đến đâu
[02:50.89]我都会在你身边
[02:50.89]Tôi vẫn sẽ ở bên cạnh bạn
[02:57.04]对你微笑每一天
[02:57.04]Mỉm cười với bạn mỗi ngày
[03:03.03]陪你走过每一年
[03:03.03]Đồng hành cùng bạn qua từng năm
[03:11.71]在你的青春里
[03:11.71]Trong tuổi trẻ của bạn
[03:14.74]我曾经浪费了一点点时光
[03:14.74]Tôi đã lãng phí một chút thời gian
[03:20.99]它也顽皮的溜走
[03:20.99]Nó cũng tinh nghịch lẩn đi
[03:24.10]不打一声招呼
[03:24.10]Không chào hỏi một tiếng
[03:27.28]我们该往哪里找
[03:27.28]Chúng ta nên đi tìm ở đâu
[03:33.94]在你的青春里
[03:33.94]Trong tuổi trẻ của bạn
[03:36.99]我已经留下了所有足迹
[03:36.99]Tôi đã để lại tất cả dấu chân
[03:43.11]虽然可能没有谁
[03:43.11]Mặc dù có thể không ai
[03:46.26]还记的那个样子
[03:46.26]Còn nhớ hình dáng đó
[03:49.59]但我记得清清楚楚 怎么会忘记
[03:49.59]Nhưng tôi nhớ rõ ràng, làm sao quên được
[04:00.32]我只需要你知道
[04:00.32]Tôi chỉ cần bạn biết
[04:06.08]无论有多远多么困难
[04:06.08]Bất kể xa xôi hay khó khăn đến đâu
[04:12.20]我都会在你身边
[04:12.20]Tôi vẫn sẽ ở bên cạnh bạn
[04:18.31]对你微笑每一天
[04:18.31]Mỉm cười với bạn mỗi ngày
[04:24.32]陪你走过每一年
[04:24.32]Đồng hành cùng bạn qua từng năm
[04:32.64]我只需要你知道
[04:32.64]Tôi chỉ cần bạn biết
[04:38.28]无论有多远多么困难
[04:38.28]Bất kể xa xôi hay khó khăn đến đâu
[04:44.30]我都会在你身边
[04:44.30]Tôi vẫn sẽ ở bên cạnh bạn
[04:50.41]对你微笑每一天
[04:50.41]Mỉm cười với bạn mỗi ngày
[04:56.42]陪你走过每一年
[04:56.42]Đồng hành cùng bạn qua từng năm
[05:02.43]陪你走过每一天
[05:02.43]Đồng hành cùng bạn qua từng ngày 