[00:00.79]多远都要在一起 - G.E.M. 邓紫棋
[00:05.79]Dù Xa Đến Đâu Cũng Sẽ Bên Nhau - G.E.M.
[00:10.79]作词：G.E.M. 邓紫棋
[00:12.79]作曲：G.E.M. 邓紫棋
[00:14.00]我们那么相信
[00:14.00]Chúng ta đã tin tưởng
[00:17.50]相爱就是永远
[00:17.50]Tình yêu sẽ là mãi mãi
[00:20.80]所以一起走到了这一天
[00:20.80]Vì vậy đã cùng nhau đi đến ngày hôm nay
[00:26.00]我们那么确定
[00:26.00]Chúng ta đã tự tin
[00:29.20]分开也只是暂时
[00:29.20]Chia xa cũng chỉ là tạm thời
[00:32.30]所以哭着说再见
[00:32.30]Nên đã khóc khi nói lời tạm biệt
[00:38.90]而我多么害怕
[00:38.90]Và tôi rất sợ hãi
[00:41.90]在也看不到你的脸
[00:41.90]Sẽ không còn được nhìn thấy gương mặt bạn
[00:44.50]不敢一个人上场
[00:44.50]Không dám một mình bước lên sân khấu
[00:47.50]怕面对离别的情节
[00:47.50]Sợ phải đối mặt với cảnh chia ly
[00:52.80]而你多么勇敢
[00:52.80]Nhưng bạn thật dũng cảm
[00:55.90]告诉我不需要改变
[00:55.90]Nói với tôi rằng không cần phải thay đổi
[00:59.00]勇敢地放手
[00:59.00]Dũng cảm buông tay
[01:02.10]但是还是在身边
[01:02.10]Nhưng vẫn luôn ở bên cạnh
[01:06.80]我只需要你知道
[01:06.80]Tôi chỉ cần bạn biết
[01:12.50]无论有多远多么困难
[01:12.50]Bất kể xa xôi hay khó khăn đến đâu
[01:18.60]我都会在你身边
[01:18.60]Tôi vẫn sẽ ở bên cạnh bạn
[01:24.70]对你微笑每一天
[01:24.70]Mỉm cười với bạn mỗi ngày
[01:30.60]陪你走过每一天
[01:30.60]Đồng hành cùng bạn qua từng ngày
[01:37.80]时光匆匆流逝着
[01:37.80]Thời gian trôi qua thật nhanh
[01:42.10]不知不觉已经过了很久
[01:42.10]Không biết không hay đã qua rất lâu
[01:47.20]曾经离别的伤痛
[01:47.20]Nỗi đau khi xa cách
[01:50.30]也不知去了哪里
[01:50.30]Cũng không biết đã đi đâu mất
[01:53.50]有些感觉不会变
[01:53.50]Có những cảm xúc không thay đổi
[02:00.20]你还是我的坚强
[02:00.20]Bạn vẫn là sức mạnh của tôi
[02:03.40]最重要的地方
[02:03.40]Là điều quan trọng nhất
[02:06.60]我知道我可以一直一直看着你
[02:06.60]Tôi biết tôi có thể mãi mãi nhìn thấy bạn
[02:12.90]你不用多努力
[02:12.90]Bạn không cần cố gắng quá
[02:16.00]对我你已经最完美
[02:16.00]Với tôi bạn đã là hoàn hảo nhất
[02:19.00]如果你难过
[02:19.00]Nếu bạn buồn
[02:22.10]就让眼泪掉下来
[02:22.10]Hãy để nước mắt rơi xuống
[02:26.90]我只需要你知道
[02:26.90]Tôi chỉ cần bạn biết
[02:32.50]无论有多远多么困难
[02:32.50]Bất kể xa xôi hay khó khăn đến đâu
[02:38.70]我都会在你身边
[02:38.70]Tôi vẫn sẽ ở bên cạnh bạn
[02:44.80]对你微笑每一天
[02:44.80]Mỉm cười với bạn mỗi ngày
[02:50.80]陪你走过每一年
[02:50.80]Đồng hành cùng bạn qua từng năm
[02:58.20]在你的青春里
[02:58.20]Trong tuổi trẻ của bạn
[03:01.50]我曾经浪费了一点点时光
[03:01.50]Tôi đã lãng phí một chút thời gian
[03:07.80]它也顽皮的溜走
[03:07.80]Nó cũng tinh nghịch lẩn đi
[03:10.90]不打一声招呼
[03:10.90]Không chào hỏi một tiếng
[03:14.10]我们该往哪里找
[03:14.10]Chúng ta nên đi tìm ở đâu
[03:20.70]在你的青春里
[03:20.70]Trong tuổi trẻ của bạn
[03:23.80]我已经留下了所有足迹
[03:23.80]Tôi đã để lại tất cả dấu chân
[03:37.00]多远都要在一起
[03:37.00]Dù Xa Đến Đâu Cũng Sẽ Bên Nhau 